void main()
{

//８■後夜祭

//*Sub_Tips_033
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys13", 56, 0 );
	DrawScene("background/ke_s2", 1000 );

//　緊張感の張り詰めた深夜の署内＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　緊張感の張り詰めた深夜の署内。",
		   NULL, "Того вечора атмосфера в поліцейському відділку була аж надто напруженою.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　シンとした中、幾人もの署員たちが時計と電話を交互に見比べながら、息の詰まるような時間を過ごしている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　シンとした中、幾人もの署員たちが時計と電話を交互に見比べながら、息の詰まるような時間を過ごしている。",
		   NULL, "Багато хто зі співробітників нервово дивився то на годинник, то на телефон на своєму столі, мовчки рахуючи секунди в цій тягучій тиші.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　熊谷くんが若いのを連れて飛び込んできた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　熊谷くんが若いのを連れて飛び込んできた。",
		   NULL, "До приміщення увірвався Кумаґай; за ним волочився молодий хлопець.", Line_Normal);
	ClearMessage();


//「大石さん、こっちは検死入りました＠　じい様もさっき到着です！＠　俺もスタンバイＯＫしました！＠　このまま岐阜へ直行します！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумаґай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100015", 256, TRUE);
	OutputLine(NULL, "「大石さん、こっちは検死入りました！",
		   NULL, "\"Детективе Оойші, я отримав результати розтину!", Line_Continue);
	OutputLine(NULL, "　じい様もさっき到着です！！",
		   NULL, " І щойно приїхав судмедексперт!", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100016", 256, TRUE);
	OutputLine(NULL, "　俺もスタンバイＯＫしました！！",
		   NULL, " Я готовий їхати!", Line_WaitForInput);
	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zwata_tips_13_vm0x_n01","dialog005");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zwata_tips_13_vm00_n01","dialog005");}
	//VoiceMatchingEnd


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi1_1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「熊ちゃん、ちょっと話がややこしくなりました＠向こうは身元の判別が非常に困難な状態だそうです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700121", 256, TRUE);
	OutputLine(NULL, "「熊ちゃん、ちょっと話がややこしくなりました。",
		   NULL, "\"Кума, наші справи дещо ускладнилися.", Line_Continue);
	OutputLine(NULL, "向こうは身元の判別が非常に困難な状態だそうです。」",
		   NULL, " Здається, є проблеми з упізнанням жертви.\"", Line_Normal);
	ClearMessage();


//「まさか、バラバラっすか...？！＠

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 5){ModCallScriptSection("zwata_tips_13_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 4){ModCallScriptSection("zwata_tips_13_vm00_n01","dialog001");}
	//VoiceMatchingEnd

//「いぃえぇ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700122", 256, TRUE);
	OutputLine(NULL, "「いぃえぇ。",
		   NULL, "\"Ні-ні.", Line_WaitForInput);

	PlaySE( 3, "wa_023", 56, 64 );

//こんがりといい感じだそうで。＠
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700123", 256, TRUE);
	OutputLine(NULL, "こんがりといい感じだそうで。」",
		   NULL, " Підсмажене. До легкої золотавої скоринки.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　ふざけた口調だが、意味するところは重い＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ふざけた口調だが、意味するところは重い。",
		   NULL, "У його голосі було чутно гірку іронію, та відчувалося, що ці слова тяжко йому даються...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...署員たちのため息がもれる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…署員たちのため息がもれる。",
		   NULL, "З робочих місць донеслося зітхання.", Line_Normal);
	ClearMessage();


//「頭のてっぺんからまるまる...？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумаґай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100019", 256, TRUE);
	OutputLine(NULL, "「頭のてっぺんからまるまる…？」",
		   NULL, "\"Повністю? Прямо з голови й до п'ят?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ばっちり黒焦げだそうで＠あぁ言う臭いってこもるんですよねぇ＠岐阜さん、可哀想だなぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi1900", 256, TRUE);
	OutputLine(NULL, "「ばっちり黒焦げだそうで。",
		   NULL, "\"Лишилося тільки вугілля.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi1901", 256, TRUE);
	OutputLine(NULL, "あぁ言う臭いってこもるんですよねぇ。",
		   NULL, " Мабуть, запах там теж стоїть жахливий.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi1902", 256, TRUE);
	OutputLine(NULL, "岐阜さん、可哀想だなぁ。」",
		   NULL, " А Ґіфу — така чудова місцина... неприємно.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　所持品ゼロでこんがり＠しかも県外に捨てるとは...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　所持品ゼロでこんがり。",
		   NULL, "Зняли всі речі. Тіло спалили.", Line_WaitForInput);
	OutputLine(NULL, "しかも県外に捨てるとは…。",
		   NULL, " Потім викинули за межі префектури...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　下手をしていたら１週間は身元確認が遅れていたかもしれない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　下手をしていたら１週間は身元確認が遅れていたかもしれない。",
		   NULL, "У найгіршому випадку для упізнання знадобиться приблизно тиждень.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...それを今晩の内に嗅ぎ付けれたのは大きい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それを今晩の内に嗅ぎ付けれたのは大きい。",
		   NULL, "І це нам ще пощастило — вже хоча б тому, що рештки було знайдено сьогодні.", Line_Normal);
	ClearMessage();


//「今、小宮山くんたちが興宮の歯科医を根こそぎ夜襲してます＠カルテで歯型照合するしかないでしょ＠...ごめん＠　誰かウルトラマイルド、２箱くらい買ってきてくれません？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700125", 256, TRUE);
	OutputLine(NULL, "「今、小宮山くんたちが興宮の歯科医を根こそぎ夜襲してます。",
		NULL, "\"Коміяма та інші сьогодні навідаються до стоматологічної клініки в Окіномії.", Line_Continue);
	Wait( 4000 );
	OutputLine(NULL, "カルテで歯型照合するしかないでしょ。",
		NULL, " Будемо сподіватися, що в їхніх архівах будуть збіги по знайденому зубу...", GetGlobalFlag(GLinemodeSp));

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zwata_tips_13_vm0x_n01","dialog003");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zwata_tips_13_vm00_n01","dialog003");}
	//VoiceMatchingEnd

//　若手が返事をし廊下へ飛び出して行った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　若手が返事をし廊下へ飛び出して行った。",
		   NULL, "Один із хлопців кивнув і вибіг у коридор.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("background/ke2", "right", 0, 0, 300 );

//「......今年は見事、見つけましたね＠...ひょっとすると、過去の失踪者もこんな感じで県外でバラされてたんすかね。＠

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 5){ModCallScriptSection("zwata_tips_13_vm0x_n01","dialog004");}
	if(GetGlobalFlag(GCensor) <= 4){ModCallScriptSection("zwata_tips_13_vm00_n01","dialog004");}
	//VoiceMatchingEnd

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi1_1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「なら埋めればいいじゃないですか＠重り付けて日本海でも琵琶湖でもいいですねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700128", 256, TRUE);
	OutputLine(NULL, "「なら埋めればいいじゃないですか。",
		   NULL, "\"Чому б їх тоді не ховати,", Line_Continue);
	OutputLine(NULL, "重り付けて日本海でも琵琶湖でもいいですねぇ。」",
		   NULL, " чи, скажімо, не скидати в Японське море чи в озеро Біва?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...でもどうして＠...１人死んで１人消えるのがこれまでのパターンじゃないすか。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумаґай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100021", 256, TRUE);
	OutputLine(NULL, "「…でもどうして。",
		   NULL, "\"Чому?..", Line_Continue);
	OutputLine(NULL, "…１人死んで１人消えるのがこれまでのパターンじゃないすか。」",
		   NULL, " Бо ж досі одна людина помирала, а інша зникала, хіба не така була схема?\"", Line_Normal);
	ClearMessage();


//「熊ちゃん。仏は拘束なしでドラム缶の中でこんがりでしょ＠多分、シメられた後にわざわざ焼いたんじゃないかと思うんですよ＠見つかることを覚悟の上でです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700129", 256, TRUE);
	OutputLine(NULL, "「熊ちゃん。仏は拘束なしでドラム缶の中でこんがりでしょ。",
		   NULL, "\"Кума, цю жертву знайшли спаленою в металевій бочці, причому вона не була зв'язаною.", Line_Continue);
	OutputLine(NULL, "多分、シメられた後にわざわざ焼いたんじゃないかと思うんですよ。",
		   NULL, " Можливо, спочатку її задушили, а потім спалили.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700130", 256, TRUE);
	OutputLine(NULL, "見つかることを覚悟の上でです。」",
		   NULL, " Вони знали, що тіло знайдуть.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「じゃあつまり...、今年は消す気は初めからなかったってことすか？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумаґай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100022", 256, TRUE);
	OutputLine(NULL, "「じゃあつまり…、今年は消す気は初めからなかったってことすか？」",
		   NULL, "\"Ви хочете сказати, що... вони з самого початку не хотіли робити так, щоб цьогоріч хтось зник?\"", Line_Normal);
	ClearMessage();

//「消す気がないってよりは、これはそれとはまったく別のものでしょうねぇ＠消すどころか、主張しているようにすら感じられますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700131", 256, TRUE);
	OutputLine(NULL, "「消す気がないってよりは、これはそれとはまったく別のものでしょうねぇ。",
		   NULL, "\"Справа не в тому, тут немає зв'язку.", Line_Continue);
	OutputLine(NULL, "消すどころか、主張しているようにすら感じられますよ。」",
		   NULL, " Технічно, ця людина не зникла. Мені більше здається, що той, хто це зробив, хотів влаштувати з цього виставу.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「つまり...見せしめの意味があるってことすか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумаґай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100023", 256, TRUE);
	OutputLine(NULL, "「つまり…見せしめの意味があるってことすか？」",
		   NULL, "\"Тобто... це може бути попередженням?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　腕を組み、...そこで溜めに溜めていた大きなため息を、ぶは～～～...っと吐く￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　腕を組み、…そこで溜めに溜めていた大きなため息を、ぶは〜〜〜…っと吐く。",
		   NULL, "Він схрестив руки. Протяжно й важко зітхнув.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	StopSE( 3 );

//「それを市内でやってくれりゃあ、その線もあるんですがねぇ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700132", 256, TRUE);
	OutputLine(NULL, "「それを市内でやってくれりゃあ、その線もあるんですがねぇ。",
		   NULL, "\"Могло б бути, якби це сталося в місті.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...こんな遠くまで運んで焼いちゃったら、下手したらわかんないでしょ＠見せしめにするなら雛見沢の近くでやるべきなんですよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700133", 256, TRUE);
	OutputLine(NULL, "　…こんな遠くまで運んで焼いちゃったら、下手したらわかんないでしょ。",
		   NULL, "Якби вони схибили, то вивезену і спалену живцем людину ніхто б не помітив.", Line_Continue);
	OutputLine(NULL, "見せしめにするなら雛見沢の近くでやるべきなんですよ。",
		   NULL, " Якби вони хотіли, щоб це було попередженням, вони б це зробили ближче до Хінамідзави...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//......殺したことを主張したいのに、場所は演出効果の確実じゃない遠方＠主張したいのか隠したいのか＠.........今年はなぁに考えてるのかなぁ、オヤシロさまは～。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700134", 256, TRUE);
	OutputLine(NULL, "……殺したことを主張したいのに、場所は演出効果の確実じゃない遠方。",
		   NULL, "Вони хотіли наголосити на тому, що вони вбили цю людину. Та замість того, щоб зробити це на людях, ефектно, вони виїхали за межі префектури.", Line_Continue);
	OutputLine(NULL, "主張したいのか隠したいのか。",
		   NULL, " Тож... вони хотіли це розголосити чи приховати? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700135", 256, TRUE);
	OutputLine(NULL, "………今年はなぁに考えてるのかなぁ、オヤシロさまは〜。」",
		   NULL, "Цікаво, що ж Ояшіро замислив цього року...\"", Line_Normal);
	ClearMessage();


	PlayBGM( 2, "lsys17", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawSceneWithMask("background/ke_s2", "left", 0, 0, 300 );
	FadeOutBGM( 2, 10, TRUE );

//　重い沈黙を裂く電話音＠近くの署員が受話器をひったくる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　重い沈黙を裂く電話音。",
		   NULL, "Важку тишу порушив дзвінок телефону.", Line_WaitForInput);
	OutputLine(NULL, "近くの署員が受話器をひったくる。",
		   NULL, " Співробітник, що сидів поруч, блискавично підірвав слухавку.", Line_Normal);
	ClearMessage();

//「大石さん＠　小宮山さんです！＠　出ました＠　興宮のデンタルクリニックで３年前に親知らずの治療をしてます！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Детектив</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/keijia44001", 256, TRUE);
	OutputLine(NULL, "「大石さん！",
		   NULL, "\"Оойші!", Line_Continue);
	OutputLine(NULL, "　小宮山さんです！！",
		   NULL, " Це Коміяма!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/keijia44002", 256, TRUE);
	OutputLine(NULL, "　出ました！",
		   NULL, " Знайшли!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/keijia44003", 256, TRUE);
	OutputLine(NULL, "　興宮のデンタルクリニックで３年前に親知らずの治療をしてます！！」",
		   NULL, " У клініці Окіномії є співпадіння по зубу мудрості в архівах трирічної давнини!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi1_3_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「カルテは？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700136", 256, TRUE);
	OutputLine(NULL, "「カルテは？！」",
		   NULL, "\"Записи повні?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「レントゲン付きでばっちりと！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Детектив</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/keijia44004", 256, TRUE);
	OutputLine(NULL, "「レントゲン付きでばっちりと！」",
		   NULL, "\"Ще й з рентгеном!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「いやぁ...、こんな明け方前に歯医者さんには申し訳ないなぁ＠熊ちゃん、小宮山くんからカルテ受け取ったらすぐに出発して下さい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700137", 256, TRUE);
	OutputLine(NULL, "「いやぁ…、こんな明け方前に歯医者さんには申し訳ないなぁ。",
		   NULL, "\"Що ж... Незручно, та доведеться розбудити тамтешнього стоматолога.", Line_Continue);
	OutputLine(NULL, "熊ちゃん、小宮山くんからカルテ受け取ったらすぐに出発して下さい。」",
		   NULL, " Кума, як тільки отримаєш записи від Коміями, виїжджай туди.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「了解っすッ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумаґай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100024", 256, TRUE);
	OutputLine(NULL, "「了解っすッ！！」",
		   NULL, "\"Слухаюсь!\"", Line_Normal);
	ClearMessage();


//「あ、課長です！＠　夜分、お疲れさまです！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Детектив</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/keijia44005", 256, TRUE);
	OutputLine(NULL, "「あ、課長です！！",
		   NULL, "\"О, шеф!", Line_Continue);
	OutputLine(NULL, "　夜分、お疲れさまです！」",
		   NULL, " Дякуємо, що приїхали в таку пізню годину!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「大石さん、遅くなって申し訳ない＠状況は？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Такасуґі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700019", 256, TRUE);
	OutputLine(NULL, "「大石さん、遅くなって申し訳ない。",
		   NULL, "\"Оойші, прошу вибачення за запізнення.", Line_Continue);
	OutputLine(NULL, "状況は？！」",
		   NULL, " Доповідайте, що тут у нас?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「う～ん、...やっと面白くなって来たってとこですかねぇ＠燃えてきたぞぅ＠　わぁ～お♪！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700138", 256, TRUE);
	OutputLine(NULL, "「う〜ん、…やっと面白くなって来たってとこですかねぇ。",
		   NULL, "\"Гм... Ну, у нас тут піднятий бойовий дух.", Line_Continue);
	OutputLine(NULL, "燃えてきたぞぅ！",
		   NULL, " Можна сказати... просто пожежа!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700139", 256, TRUE);
	OutputLine(NULL, "　わぁ〜お♪！！」",
		   NULL, " Вау♪!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
