void main()
{


//■魅音の叔父さんって？
//（学校での日常会話の雰囲気で）
//*Sub_Tips_021
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );

	PlayBGM( 1, "msys01", 56, 0 );

	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 3, "sprite/me1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask("background/gk3", "up", 0, 0, 300 );

//「うん＠ごめん＠今日はさ、急に叔父さんの店のバイトが入っちゃってさ。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Міон</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300045", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Угу.", Line_Continue);
	OutputLine(NULL, "ごめん。",
		   NULL, " Вибач.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300046", 256, TRUE);
	OutputLine(NULL, "今日はさ、急に叔父さんの店のバイトが入っちゃってさ。」",
		   NULL, " Мене сьогодні на роботу викликали — треба попрацювати в крамниці дядька.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「なんだなんだ＠じゃあ今日の部活はお流れってわけか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100045", 256, TRUE);
	OutputLine(NULL, "「なんだなんだ。",
		   NULL, "\"Що? Отакої...", Line_Continue);
	Wait (500);
	OutputLine(NULL, "じゃあ今日の部活はお流れってわけか。」",
		   NULL, " Тож сьогодні засідання клубу не буде?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「いやぁ、あっはっは、申し訳ない...！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Міон</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300047", 256, TRUE);
	OutputLine(NULL, "「いやぁ、あっはっは、申し訳ない…！」",
		   NULL, "\"Ну-у-у... хе-хе... я дуже перепрошую!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音は拝むように両手を合わせると、にやっと笑ってみせる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は拝むように両手を合わせると、にやっと笑ってみせる。",
		   NULL, "Міон склала долоні і ніяково усміхнулася.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_wink_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「そんなに部活がやりたかったら、おじさん抜きでやってもいいけど＠　部活ロッカーにゲームがいっぱい入ってるからさ＠どれか適当に選んで。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Міон</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300048", 256, TRUE);
	OutputLine(NULL, "「そんなに部活がやりたかったら、おじさん抜きでやってもいいけど？",
		   NULL, "\"Якщо хочете, ви завжди можете збиратися самі, не обов'язково чекати на дядьку.", Line_Continue);
	Wait (3500);
	OutputLine(NULL, "　部活ロッカーにゲームがいっぱい入ってるからさ。",
		   NULL, " У нашій клубній шафці повно ігор.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300049", 256, TRUE);
	OutputLine(NULL, "どれか適当に選んで。」",
		   NULL, " Виберіть будь-яку і пограйте разом.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk1", "left", 0, 0, 300 );

//　部活ロッカーってのは、いつも部活の時に魅音がゲームを引っ張り出してくるあの四次元ロッカーのことだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　部活ロッカーってのは、いつも部活の時に魅音がゲームを引っ張り出してくるあの四次元ロッカーのことだ。",
		   NULL, "Клубна шафка — це міжпросторова діра, звідки Міон на кожному клубному засіданні дістає яку-небудь гру.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　あの、清掃用具入れよりもさらに一回り小さいロッカーの中に、どうしてあれだけのたくさんのゲームが詰め込めるのだろう...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの、清掃用具入れよりもさらに一回り小さいロッカーの中に、どうしてあれだけのたくさんのゲームが詰め込めるのだろう…。",
		   NULL, "Інакше не поясниш, як у такій невеличкій шафці — навіть меншій за шафку під приладдя для прибирання! — зберігалося стільки коробок з іграми.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　のみならず、罰ゲーム用の怪しげなアイテム（衣装？）までたくさんたくさん...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　のみならず、罰ゲーム用の怪しげなアイテム（衣装？）までたくさんたくさん…！",
		   NULL, "А крім них, там лежала колосальна кількість усяких підозрілих речей (костюмів?) для покарань!..", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　整理するために床に並べたら、きっと教室の床中が埋まるに違いない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　整理するために床に並べたら、きっと教室の床中が埋まるに違いない。",
		   NULL, "Якщо їх всі дістати і розкласти, то шар із них, мабуть, вкриє всю площу підлоги класної кімнати.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk3", "right", 0, 0, 300 );

//「......やめとく＠俺がいじったら、ロッカーの中身がドサドサーッて溢れてきそうな気がするよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100046", 256, TRUE);
	OutputLine(NULL, "「……やめとく。",
		   NULL, "\"...Та ні, ми туди не поліземо.", Line_Continue);
	OutputLine(NULL, "俺がいじったら、ロッカーの中身がドサドサーッて溢れてきそうな気がするよ。」",
		   NULL, " У мене відчуття, що якщо я зачеплю щось не те, воно все на мене вивалиться.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 3, "sprite/me1b_warai_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あっはっはっは＠　う～ん、そうだねぇ＠素人は手を出さない方が無難かもしれない。くっくっく！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Міон</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300050", 256, TRUE);
	OutputLine(NULL, "「あっはっはっは！",
		   NULL, "\"Ха-ха-ха-ха!", Line_Continue);
	OutputLine(NULL, "　う〜ん、そうだねぇ。",
		   NULL, " Гадаю, що ти маєш рацію.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300051", 256, TRUE);
	OutputLine(NULL, "素人は手を出さない方が無難かもしれない。くっくっく！」",
		   NULL, " Тут працює правило \"не вмієш — не лізь\". Хе-хе-хе!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音は、それが出来るのが部長の所以だとでも言わんばかりに大笑いした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は、それが出来るのが部長の所以だとでも言わんばかりに大笑いした。",
		   NULL, "Міон щиро розсміялася. Її реакція давала зрозуміти: із шафкою впорається лише президент клубу.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_def_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 1300, TRUE );

//「......魅ぃ＠先生が体育倉庫のカギを探してますですよ＠心当たりはありませんですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Ріка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500010", 256, TRUE);
	OutputLine(NULL, "「……魅ぃ。",
		   NULL, "\"...Міі.", Line_Continue);
	OutputLine(NULL, "先生が体育倉庫のカギを探してますですよ。",
		   NULL, " Вчителька шукає ключ від комори спортзалу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500011", 256, TRUE);
	OutputLine(NULL, "心当たりはありませんですか？」",
		   NULL, " Ти не знаєш, де він може бути?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1a_tohoho_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「はれ＠　...私、職員室に返さなかったっけ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Міон</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300052", 256, TRUE);
	OutputLine(NULL, "「はれ？",
		   NULL, "\"Га?..", Line_Continue);
	OutputLine(NULL, "　…私、職員室に返さなかったっけ？」",
		   NULL, " А хіба я не відносила його до учительської?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そう言いながらごそごそとポケットをまさぐる魅音＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言いながらごそごそとポケットをまさぐる魅音。",
		   NULL, "Із цими словами Міон поплескала по своїх кишенях.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　......表情から察するに、職員室に返したつもりでいるものは、どうやらそこに納まっているらしい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……表情から察するに、職員室に返したつもりでいるものは、どうやらそこに納まっているらしい。",
		   NULL, "...І судячи з її виразу обличчя, в одній із них вона намацала ключ, який мала повернути.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk3", "left", 0, 0, 300 );
	ModDrawCharacterWithFiltering(3, 4, "sprite/sa1a_akuwarai_a1_", "1", "right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「ほぅらやっぱり魅音さんですのよ～＠　私、絶対絶対ぜーったいそうだと確信してたでございますわー！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400018", 256, TRUE);
	OutputLine(NULL, "「ほぅらやっぱり魅音さんですのよ〜！",
		   NULL, "\"Я так і знала, що він у тебе, Міон~!", Line_Continue);
	OutputLine(NULL, "　私、絶対絶対ぜーったいそうだと確信してたでございますわー！」",
		   NULL, " У мене не було й крихти сумніву, я була цілком впевнена, що він усе ще в тебе!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_warai_a1_", "1", "left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......ボクも大正解なのですよ＠沙都子と一緒に大正解なのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Ріка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500012", 256, TRUE);
	OutputLine(NULL, "「……ボクも大正解なのですよ。",
		   NULL, "\"...Я теж не помилилася.", Line_Continue);
	OutputLine(NULL, "沙都子と一緒に大正解なのです。」",
		   NULL, " Ми із Сатоко обидві мали рацію.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　きゃっきゃと手を打ち合わせて沙都子と梨花ちゃんが喜び合っている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　きゃっきゃと手を打ち合わせて沙都子と梨花ちゃんが喜び合っている。",
		   NULL, "Сатоко й Ріка захихотіли, підняли руки вгору і дали п'ять одна одній.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_tohoho_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「やかましい！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Міон</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300053", 256, TRUE);
	OutputLine(NULL, "「やかましい！」",
		   NULL, "\"Ай, помовчте!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DrawScene("white", 10 );
	PlaySE( 3, "wa_005", 56, 64 );
	DrawBustshot(5, "background/furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 50, TRUE );
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	PlaySE( 3, "wa_005", 56, 64 );
	DrawBustshot(5, "background/furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 50, TRUE );
	ShakeScreen( 0, 50, 20, 4, 0, );
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
	DrawSceneWithMask("background/gk1", "up", 0, 0, 300 );


//　ガスン！　ゴスン＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ガスン！　ゴスン！",
		   NULL, "Бух! Бах!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　沙都子と梨花ちゃんの頭に肘を叩き込むと、魅音は職員室へ向かっていった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子と梨花ちゃんの頭に肘を叩き込むと、魅音は職員室へ向かっていった。",
		   NULL, "Міон стукнула Сатоко й Ріку ліктями по голові, після чого попрямувала до учительської.", Line_Normal);
	ClearMessage();

//「あ、そうだ＠二人とも聞いたか＠　今日は魅音、バイトがあるから部活はお休みだとさ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100047", 256, TRUE);
	OutputLine(NULL, "「あ、そうだ。",
		   NULL, "\"А, точно.", Line_Continue);
	OutputLine(NULL, "二人とも聞いたか？",
		   NULL, " Дівчат, ви вже чули?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100048", 256, TRUE);
	OutputLine(NULL, "　今日は魅音、バイトがあるから部活はお休みだとさ。」",
		   NULL, " Міон сьогодні на роботу треба, тому її на засіданні клубу не буде.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 4, "sprite/sa1a_def_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あら、そうなんですの？＠　それはつまらないでございますわね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400019", 256, TRUE);
	OutputLine(NULL, "「あら、そうなんですの？！",
		   NULL, "\"Ой, он воно як?", Line_Continue);
	OutputLine(NULL, "　それはつまらないでございますわね。」",
		   NULL, " Прикро, що сьогодні не гратимемо.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_def_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......みぃ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Ріка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500013", 256, TRUE);
	OutputLine(NULL, "「……みぃ。」",
		   NULL, "\"...Мі-і.\"", GetGlobalFlag(GLinemodeSp));

//＜笑顔でないデフォ顔です

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　二人ともつまらなさそうな顔をする＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　二人ともつまらなさそうな顔をする。",
		   NULL, "Обидві виглядали розчарованими.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...何だかんだ言っても、魅音の部活は学校に来る一番の楽しみなんだよな＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…何だかんだ言っても、魅音の部活は学校に来る一番の楽しみなんだよな。",
		   NULL, "Як би там не було, клубні ігри з Міон були тим, чого я найбільш за все чекав, йдучи щоранку до школи.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それがお流れになるとわかったら、そりゃー憂鬱になるのも頷ける￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それがお流れになるとわかったら、そりゃー憂鬱になるのも頷ける。",
		   NULL, "Не дивно, що вони так похнюпились, почувши, що сьогодні веселощів не буде.", Line_Normal);
	ClearMessage();

//「魅音ってバイトをやってるんだよな＠...あいつ、一体何のバイトをしてるんだ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100049", 256, TRUE);
	OutputLine(NULL, "「魅音ってバイトをやってるんだよな。",
		   NULL, "\"Тож... у Міон є підробіток.", Line_Continue);
	OutputLine(NULL, "…あいつ、一体何のバイトをしてるんだ？」",
		   NULL, " Цікаво, чим саме вона займається?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音が部活を中止する時は大抵、バイトが理由だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が部活を中止する時は大抵、バイトが理由だ。",
		   NULL, "Частіше за все Міон скасовувала клубні збори, коли їй треба було йти на роботу.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だが、毎日通っているにようには見えないよな＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、毎日通っているにようには見えないよな。",
		   NULL, "Але не було схоже, що вона працювала щодня.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　２～３日、連続で行く時もあれば、全然行かない時もある＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　２〜３日、連続で行く時もあれば、全然行かない時もある。",
		   NULL, "Вона могла два чи три дні поспіль бути зайнятою, а потім якийсь час взагалі нікуди не ходити.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...そんないい加減なアルバイトなんてあるんだろうか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そんないい加減なアルバイトなんてあるんだろうか？",
		   NULL, "...Якийсь непостійний підробіток виходить.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri1_niko_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......別に、決まったお店でお勤めをしてるわけではないのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Ріка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500014", 256, TRUE);
	OutputLine(NULL, "「……別に、決まったお店でお勤めをしてるわけではないのです。」",
		   NULL, "\"...Ну, вона не в одній тільки крамниці працює.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「決まってないってことは...、じゃあ日雇いってことなのか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100050", 256, TRUE);
	OutputLine(NULL, "「決まってないってことは…、じゃあ日雇いってことなのか？」",
		   NULL, "\"Он як?.. Тобто вона поденниця?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音が足袋にヘルメットで、工事現場で汗だくになって......＠...想像がつかん￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が足袋にヘルメットで、工事現場で汗だくになって……。",
		   NULL, "Міон у касці і спецодязі гасає туди-сюди по будівельному майданчику, обливаючись потом...", Line_WaitForInput);
	OutputLine(NULL, "…想像がつかん。",
		   NULL, " Навіть уявити важко.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_akuwarai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「魅音さんは叔父さんの店にお休みが出たりすると応援に駆けつける、便利屋さんなんだそうですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400020", 256, TRUE);
	OutputLine(NULL, "「魅音さんは叔父さんの店にお休みが出たりすると応援に駆けつける、便利屋さんなんだそうですわ。」",
		   NULL, "\"Міон допомагає дядькам, коли їхні працівники йдуть у відпустку. Вона ніби різноробочий.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あー...、なるほどな＠そう言えば、叔父さんのとこでバイトなんて話＠前にも聞いたことがあるような気がする。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100051", 256, TRUE);
	OutputLine(NULL, "「あー…、なるほどな。",
		   NULL, "\"А-а... Зрозумів.", Line_Continue);
	OutputLine(NULL, "そう言えば、叔父さんのとこでバイトなんて話。",
		   NULL, " Я тепер пригадую, що було щось про роботу в дядька...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100052", 256, TRUE);
	OutputLine(NULL, "前にも聞いたことがあるような気がする。」",
		   NULL, " Так, я вже про це чув.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「......お店を持ってる叔父さんがいっぱいいるので、魅ぃは引っ張り凧なのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Ріка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500015", 256, TRUE);
	OutputLine(NULL, "「……お店を持ってる叔父さんがいっぱいいるので、魅ぃは引っ張り凧なのです。」",
		   NULL, "\"...У неї дуже багато дядьків, які тримають власні крамниці, тож до Міі багато хто звертається.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　お店を持ってる叔父さんがいっぱい＠　いっぱいいるのか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お店を持ってる叔父さんがいっぱい？",
		   NULL, "Багато дядьків, які тримають власні крамниці?", Line_WaitForInput);
	OutputLine(NULL, "　いっぱいいるのか？",
		   NULL, " Настільки багато?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_akireru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あら、圭一さんはご存知ありませんの＠　興宮には魅音さんの親戚の方がやってるお店って結構いっぱいありますのよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400021", 256, TRUE);
	OutputLine(NULL, "「あら、圭一さんはご存知ありませんの？",
		   NULL, "\"Ти не знав, Кейчі?", Line_Continue);
	OutputLine(NULL, "　興宮には魅音さんの親戚の方がやってるお店って結構いっぱいありますのよ？」",
		   NULL, " Багатьма магазинами в Окіномії володіють родичі Міон.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「へー...＠そりゃ知らなかった＠...そんなにいろいろあるのか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100053", 256, TRUE);
	OutputLine(NULL, "「へー…。",
		   NULL, "\"О...", Line_Continue);
	OutputLine(NULL, "そりゃ知らなかった。",
		   NULL, " Не знав.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100054", 256, TRUE);
	OutputLine(NULL, "…そんなにいろいろあるのか？」",
		   NULL, " Різними магазинами?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_def_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えぇ＠パン屋さんとか八百屋さんとかラーメン屋さんとか＠他にもまだまだ＠あの部活をやったおもちゃ屋さんもそうなんですのよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400022", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Так.", Line_Continue);
	OutputLine(NULL, "パン屋さんとか八百屋さんとかラーメン屋さんとか。",
		   NULL, " Пекарня, продуктова крамниця, раменна,", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400023", 256, TRUE);
	OutputLine(NULL, "他にもまだまだ。",
		   NULL, " і багато-багато інших.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400024", 256, TRUE);
	OutputLine(NULL, "あの部活をやったおもちゃ屋さんもそうなんですのよ。」",
		   NULL, " Отой магазин іграшок, куди ми разом їздили, теж.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　ちょっと絶句＠......それは...すごいな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょっと絶句。",
		   NULL, "Я був спантеличений.", Line_WaitForInput);
	OutputLine(NULL, "……それは…すごいな！",
		   NULL, " Це... неймовірно!", Line_Normal);
	ClearMessage();

//「...魅音の一族って何気に商才があるんじゃないのか＠　それだけいろいろあるってのも何だかすごいよな！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100055", 256, TRUE);
	OutputLine(NULL, "「…魅音の一族って何気に商才があるんじゃないのか？",
		   NULL, "\"У родині Міон усі обдаровані бізнес-інтуїцією?", Line_Continue);
	OutputLine(NULL, "　それだけいろいろあるってのも何だかすごいよな！」",
		   NULL, " Стільки різноманітних ідей для власної справи, фантастика!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri1_warai_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......他にも、サラ金屋さんとか、地上げ屋さんとか、イメクラ屋さんとか、ソープランド屋さんとか＠いろいろやってると言ってますです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Ріка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "org/rika1900", 256, TRUE);
	OutputLine(NULL, "「……他にも、サラ金屋さんとか、地上げ屋さんとか、イメクラ屋さんとか、ソープランド屋さんとか。",
		   NULL, "\"...У неї є родичі, які кредити під великий відсоток видають, земельними ділянками спекулюють, стрип-клуби і публічні будинки тримають.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "org/rika1901", 256, TRUE);
	OutputLine(NULL, "いろいろやってると言ってますです。」",
		   NULL, " Ну, тобто, дійсно багато чим займаються.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　何だか妙なのも飛び出してきたが、まぁとにかく＠　手広いのはよくわかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何だか妙なのも飛び出してきたが、まぁとにかく！",
		   NULL, "Так, ну кілька ідей дещо дивні, та все ж!", Line_WaitForInput);
	OutputLine(NULL, "　手広いのはよくわかった。",
		   NULL, " Який широкий перелік.", Line_Normal);
	ClearMessage();

//「あいつに小銭を借りると、妙に返却期限にうるさいのは、サラ金屋の血が流れてるからかー＠納得納得！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi1900", 256, TRUE);
	OutputLine(NULL, "「あいつに小銭を借りると、妙に返却期限にうるさいのは、サラ金屋の血が流れてるからかー。",
		   NULL, "\"А, то вона так переймалася щодо грошей, які тобі позичила, бо вона сама трошки лихварка?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi1901", 256, TRUE);
	OutputLine(NULL, "納得納得！」",
		   NULL, " Це все пояснює!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 5, "sprite/ri1_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......魅ぃにお買い物代を借りたことをコロリと忘れてしまったら＠耳を揃えて返さんと身売りして風呂に沈めたるどーと凄まれましたのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Ріка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "org/rika1902", 256, TRUE);
	OutputLine(NULL, "「……魅ぃにお買い物代を借りたことをコロリと忘れてしまったら、",
		   NULL, "\"...Я колись забула віддати Міі гроші, які вона мені на закупи позичила, ", Line_WaitForInput);
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Ріка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "org/rika1903", 256, TRUE);
	OutputLine(NULL, "耳を揃えて返さんと身売りして風呂に沈めたるどーと凄まれましたのです。」",
		   NULL, "і вона почала мене лякати — мовляв, якщо я не поверну їй всі гроші, то вона відведе мене до кварталу червоних ліхтарів, і там кине.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　.........梨花ちゃんが借金のかたに特殊な風俗業界に身売り...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………梨花ちゃんが借金のかたに特殊な風俗業界に身売り…。",
		   NULL, "Уявив, як Ріку продають в індустрію розваг, аби вона могла віддати свої борги...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　......あ、やべ、...鼻血～￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あ、やべ、…鼻血〜☆",
		   NULL, "Дідько... кров носом пішла~☆", Line_Normal);

	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 4, "sprite/sa1a_warai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "org/satoko1900", 256, TRUE);
	OutputLine(NULL, "「お風呂に沈められて溺れ死ぬなんて、おマヌケにもほどがありますわね〜！」",
		   NULL, "\"Померти від того, що тебе кинули під кольоровим ліхтарем — ха, найбезглуздіша причина смерті, яку тільки можна придумати~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......は＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……は？",
		   NULL, "...Га?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...こいつ、よく意味がわかってないな...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…こいつ、よく意味がわかってないな…？",
		   NULL, "Вона, здається, не розуміє...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　今どきなかなか初々しいヤツ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今どきなかなか初々しいヤツ。",
		   NULL, "Незіпсована, світла дитина.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　俺と梨花ちゃんが沙都子の頭をなでなでしてやる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺と梨花ちゃんが沙都子の頭をなでなでしてやる。",
		   NULL, "Ми із Рікою стали гладити її по голові.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 4, "sprite/sa1b_odoroki_b1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...？＠　...な、なぜ撫でられるんですの？！　...？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400026", 256, TRUE);
	OutputLine(NULL, "「…？！",
		   NULL, "\"...!?", Line_Continue);
	OutputLine(NULL, "　…な、なぜ撫でられるんですの？！　…？！」",
		   NULL, " ...Ч-чого ви мене гладите?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 5, "sprite/ri1_warai_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......沙都子はいい子さんですから、なでなでなのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Ріка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500018", 256, TRUE);
	OutputLine(NULL, "「……沙都子はいい子さんですから、なでなでなのです。」",
		   NULL, "\"...Ми тебе гладимо, бо ти — хороша дівчинка, Сатоко.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　沙都子は意味がわからずうろたえていたが、馬鹿にされたことだけは理解しているようだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子は意味がわからずうろたえていたが、馬鹿にされたことだけは理解しているようだった。",
		   NULL, "Сатоко була вочевидь розгублена, але, здається, все-таки розуміла, що ми з неї кепкуємо.", Line_Normal);

	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
