void main()
{

//２■詩音って本当にいるの？
//*Sub_Tips_022
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	PlayBGM( 1, "msys02", 56, 0 );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa1a_odoroki_a1_", "1", "right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/gr1", 1000 );

//「は＠　魅音さんの家族？＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400027", 256, TRUE);
	OutputLine(NULL, "「は？",
		   NULL, "\"Га?", Line_Continue);
	OutputLine(NULL, "　魅音さんの家族？」",
		   NULL, " Близькі родичі в Міон?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あぁ＠もっと平たく言えば、あいつに兄弟とかいないのかなーって思ってさ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100057", 256, TRUE);
	OutputLine(NULL, "「あぁ。",
		   NULL, "\"Так.", Line_Continue);
	OutputLine(NULL, "もっと平たく言えば、あいつに兄弟とかいないのかなーって思ってさ。」",
		   NULL, " Точніше, мені просто цікаво, чи є в неї, скажімо, брати...\"", Line_Normal);
	ClearMessage();


//　詩音という双子の妹は実在するのかなと思い＠...好奇心に負け、こっそり沙都子に聞いてみた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音という双子の妹は実在するのかなと思い、",
		   NULL, "Насправді я хотів дізнатися, чи взагалі реальна її молодша сестра-близнючка, Шіон;", Line_WaitForInput);
	OutputLine(NULL, "…好奇心に負け、こっそり沙都子に聞いてみた。",
		   NULL, " моя цікавість виїдала мене зсередини, і зрештою я тихенько запитав про це в Сатоко.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_akireru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「...う～ん＠...どうなんでございましょうねぇ...＠いるやらいないやら...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400028", 256, TRUE);
	OutputLine(NULL, "「…う〜ん。",
		   NULL, "\"Гм-м-м...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…どうなんでございましょうねぇ…。",
		   NULL, " Не знаю...", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400029", 256, TRUE);
	OutputLine(NULL, "いるやらいないやら…。」",
		   NULL, " Може, є, а може, нема...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　何だか歯切れが悪い＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何だか歯切れが悪い。",
		   NULL, "Вона прямо ніколи не казала.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...沙都子は魅音の家に何度か遊びに行ったことはないのかな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…沙都子は魅音の家に何度か遊びに行ったことはないのかな？",
		   NULL, "Значить, Сатоко ніколи не була в гостях у Міон?", Line_Normal);
	ClearMessage();

//「その反応からすると、...会ったことがないみたいだな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100058", 256, TRUE);
	OutputLine(NULL, "「その反応からすると、…会ったことがないみたいだな。」",
		   NULL, "\"Судячи з твоєї реакції... Сама ти їх ніколи не бачила.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_def_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「えぇ＠お婆さん以外にはありませんですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400030", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Ні.", Line_Continue);
	OutputLine(NULL, "お婆さん以外にはありませんですわ。」",
		   NULL, " Ніколи не бачила нікого з її родичів, окрім бабусі.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　この反応を見る限り、...詩音実在説には早くも暗雲だな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この反応を見る限り、…詩音実在説には早くも暗雲だな。",
		   NULL, "Що ж, моя теорія щодо існування Шіон вже тріщала по швах.", Line_Normal);
	ClearMessage();


//「そういうのは梨花が詳しいですわよ＠梨花に聞いて御覧なさいですわ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400031", 256, TRUE);
	OutputLine(NULL, "「そういうのは梨花が詳しいですわよ。",
		   NULL, "\"Ріка може знати більше за мене.", Line_Continue);
	OutputLine(NULL, "梨花に聞いて御覧なさいですわ。」",
		   NULL, " Не зайвим буде її спитати.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 5, "sprite/ri1_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask("background/gr2", "left", 0, 0, 300 );

//　沙都子が日向ぼっこをしている梨花ちゃんに手を振る￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子が日向ぼっこをしている梨花ちゃんに手を振る。",
		   NULL, "Сатоко помахала Ріці, яка якраз грілася на сонечку.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 4, "sprite/sa1a_def_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「梨花ぁ＠魅音さんのご家族のことをご存知ですの？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400032", 256, TRUE);
	OutputLine(NULL, "「梨花ぁ。",
		   NULL, "\"Ріка!", Line_Continue);
	OutputLine(NULL, "魅音さんのご家族のことをご存知ですの？」",
		   NULL, " Ти щось знаєш про родичів Міон?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　突然な質問に梨花ちゃんはきょとんとする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然な質問に梨花ちゃんはきょとんとする。",
		   NULL, "Ріка була очевидно здивована таким несподіваним питанням.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri1_niko_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......魅ぃには家族や親戚がいっぱいいますですから、全部はなかなかわからないのですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Ріка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500019", 256, TRUE);
	OutputLine(NULL, "「……魅ぃには家族や親戚がいっぱいいますですから、全部はなかなかわからないのですよ。」",
		   NULL, "\"...У Міі велика родина, я не все про всіх знаю.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「そんなにたくさんいるのか...＠例えばさ＠...うーん＠園崎詩音ってヤツはいるのか＠　えーと、その、...聞き間違いかもしれないから、ひょっとすると実在しないかもしれないんだけど...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100059", 256, TRUE);
	OutputLine(NULL, "「そんなにたくさんいるのか…。",
		   NULL, "\"Велика, кажеш...", Line_WaitForInput);
	OutputLine(NULL, "例えばさ、",
		   NULL, " А, наприклад...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100060", 256, TRUE);
	OutputLine(NULL, "…うーん、",
		   NULL, " Гм...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100061", 256, TRUE);
	OutputLine(NULL, "園崎詩音ってヤツはいるのか？",
		   NULL, " Чи існує людина на ім'я Шіон Сонодзакі?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100062", 256, TRUE);
	OutputLine(NULL, "　えーと、その、…聞き間違いかもしれないから、ひょっとすると実在しないかもしれないんだけど…。」",
		   NULL, " Ну... може, я неправильно розчув ім'я, то може, і не існує, але...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri1_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......詩ぃですか＠　詩音はいますですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Ріка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500020", 256, TRUE);
	OutputLine(NULL, "「……詩ぃですか？",
		   NULL, "\"...Ти маєш на увазі Шіі?", Line_Continue);
	OutputLine(NULL, "　詩音はいますですよ。」",
		   NULL, " Шіон існує.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　え＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　え？",
		   NULL, "Що?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　これは意外だ＠実在したのか...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これは意外だ。",
		   NULL, "Неочікувано.", Line_WaitForInput);
	OutputLine(NULL, "実在したのか…！",
		   NULL, " Значить, вона справжня!..", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_akuwarai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ふ～ん＠　よく似た名前ですのね＠間違えて舌を噛んじゃいそうですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400033", 256, TRUE);
	OutputLine(NULL, "「ふ〜ん？",
		   NULL, "\"Га?", Line_Continue);
	OutputLine(NULL, "　よく似た名前ですのね。",
		   NULL, " У них такі схожі імена.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400034", 256, TRUE);
	OutputLine(NULL, "間違えて舌を噛んじゃいそうですわ。」",
		   NULL, " Я б заплуталася, якби мені треба було їх розрізнити.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「......魅ぃの双子の妹さんだと聞いたことがありますですが、あまり会ったことはないのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Ріка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500021", 256, TRUE);
	OutputLine(NULL, "「……魅ぃの双子の妹さんだと聞いたことがありますですが、あまり会ったことはないのです。」",
		   NULL, "\"...Я чула, що вона — молодша сестра-близнючка Міі, але я не скажу, що часто її зустрічала.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　梨花ちゃんも知ってはいるが、あまり会ったことはないという￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんも知ってはいるが、あまり会ったことはないという。",
		   NULL, "Ріка теж трохи про неї знала, але особисто бачила рідко.", Line_Normal);
	ClearMessage();

//「......何年か前に、法事の集まりがあった時に会ったような気がしますですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Ріка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500022", 256, TRUE);
	OutputLine(NULL, "「……何年か前に、法事の集まりがあった時に会ったような気がしますですよ。」",
		   NULL, "\"...Гадаю, я бачила її один раз — на похороні, кілька років тому.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「このクラスにいないってことは、学校は興宮の方に通っているってわけかな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100063", 256, TRUE);
	OutputLine(NULL, "「このクラスにいないってことは、学校は興宮の方に通っているってわけかな。」",
		   NULL, "\"Вона не в нашому класі; мабуть, ходить до школи в Окіномії.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_def_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「お家も興宮なのかもしれませんわよ＠だって、魅音さん自身、家族とは別でお婆さんと暮らしてるわけですから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400035", 256, TRUE);
	OutputLine(NULL, "「お家も興宮なのかもしれませんわよ。",
		   NULL, "\"Може, і живе там.", Line_Continue);
	OutputLine(NULL, "だって、魅音さん自身、家族とは別でお婆さんと暮らしてるわけですから。」",
		   NULL, " Адже й Міон живе окремо від родичів, тільки з бабусею.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　両親と別居してるのか＠　それは何だか変わってるな＠事情でもあるのかな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　両親と別居してるのか？",
		   NULL, "Вона живе не з батьками?", Line_WaitForInput);
	OutputLine(NULL, "　それは何だか変わってるな。",
		   NULL, " Трохи дивно.", Line_WaitForInput);
	OutputLine(NULL, "事情でもあるのかな？",
		   NULL, " Вони посварилися?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri1_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......とてもややこしいお家なのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Ріка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500023", 256, TRUE);
	OutputLine(NULL, "「……とてもややこしいお家なのです。」",
		   NULL, "\"...В їхній родині складні стосунки.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1b_warai_b1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「親類の数が多いらしいですから＠きっといろいろと都合があるに違いないのですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400036", 256, TRUE);
	OutputLine(NULL, "「親類の数が多いらしいですから。",
		   NULL, "\"У неї дуже багато родичів.", Line_Continue);
	OutputLine(NULL, "きっといろいろと都合があるに違いないのですわ。」",
		   NULL, " Впевнена, там багато нюансів.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　とりあえず詩音という双子の妹がいることだけはわかったが、その家族構成は、本人同様、なんともミステリアスなようだな...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とりあえず詩音という双子の妹がいることだけはわかったが、その家族構成は、本人同様、なんともミステリアスなようだな…。",
		   NULL, "Отож, наразі я дізнався, що в Міон є молодша сестра-близнючка, Шіон; але щодо інших родичів та її власного місця в сімейній ієрархії... все досі було оповите таємницею.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 3, "sprite/me1b_wink_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「お、３人揃って何の話だい＠　おじさんも混ぜてよー。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Міон</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300054", 256, TRUE);
	OutputLine(NULL, "「お、３人揃って何の話だい？",
		   NULL, "\"Овва, про що це ви тут втрьох говорите?", Line_Continue);
	OutputLine(NULL, "　おじさんも混ぜてよー。」",
		   NULL, " Розкажіть дядькові!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1a_warai_a1_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あら、魅音さん、いいところへ～＠　魅音さんに双子の妹さんがいるってのは本当でございますのー？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400037", 256, TRUE);
	OutputLine(NULL, "「あら、魅音さん、いいところへ〜！",
		   NULL, "\"А, Міон, як добре, що ти тут~!", Line_Continue);
	OutputLine(NULL, "　魅音さんに双子の妹さんがいるってのは本当でございますのー？」",
		   NULL, " У тебе правда є молодша сестра-близнючка?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　あ、...魅音、...まずい...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あ、…魅音、…まずい…。",
		   NULL, "А... Міон... от халепа...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1a_odoroki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...い、...妹...？＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Міон</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300055", 256, TRUE);
	OutputLine(NULL, "「…い、…妹…？！",
		   NULL, "\"Мо... молодша сестра?!", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1a_hau_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　え、と.........、う、うん＠いるよ...。＠
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300056", 256, TRUE);
	OutputLine(NULL, "　え、と………、う、うん。",
		   NULL, " Та... ну... т-так.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "いるよ…。」",
		   NULL, " Є...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音が柄にもなく赤面しながらうろたえる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が柄にもなく赤面しながらうろたえる。",
		   NULL, "Міон стояла розгублена, почервоніла до самісіньких вух.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...何となく俺の様子を伺っているような......￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…何となく俺の様子を伺っているような……。",
		   NULL, "Здається, вона дивиться на мене...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 4, "sprite/sa1b_akuwarai_b1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あら～＠　それは知らなかったですわ～＠　どんな方なのかしら＠ぜひ一度お顔を見てみたいですわねー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400038", 256, TRUE);
	OutputLine(NULL, "「あら〜！",
		   NULL, "\"Оце так~!", Line_Continue);
	OutputLine(NULL, "　それは知らなかったですわ〜！",
		   NULL, " А я й не знала~!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400039", 256, TRUE);
	OutputLine(NULL, "　どんな方なのかしら。",
		   NULL, " Яка вона?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400040", 256, TRUE);
	OutputLine(NULL, "ぜひ一度お顔を見てみたいですわねー！！」",
		   NULL, " Я б так хотіла колись із нею зустрітися!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1b_odoroki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「会わない方がいいよ＠　ぜ、全然可愛くないし＠　生意気だし＠　たまに電話で話すくらいで...私もしばらく会ってないし...！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Міон</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300057", 256, TRUE);
	OutputLine(NULL, "「会わない方がいいよ！",
		   NULL, "\"Не зважай!", Line_Continue);
	OutputLine(NULL, "　ぜ、全然可愛くないし！",
		   NULL, " В-вона зовсім не мила!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300058", 256, TRUE);
	OutputLine(NULL, "　生意気だし！",
		   NULL, " І взагалі задавака!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300059", 256, TRUE);
	OutputLine(NULL, "　たまに電話で話すくらいで…私もしばらく会ってないし…！」",
		   NULL, " До того ж, я сама із нею рідко спілкуюся, і то по телефону... Я її давно не бачила!..\"", Line_Normal);
	ClearMessage();

//　......どうしてこんなに狼狽しながら話すんだか...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……どうしてこんなに狼狽しながら話すんだか…。",
		   NULL, "Чому виглядає так, ніби вона панікує?..", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　こんな様子じゃ、昨日の詩音は実は偽者でしたーって公言してるようなもんだぞ...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんな様子じゃ、昨日の詩音は実は偽者でしたーって公言してるようなもんだぞ…。",
		   NULL, "Ніби намагається довести, що вчорашня Шіон не була справжньою...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　とりあえず面白いのでしばらく放って置くことにする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とりあえず面白いのでしばらく放って置くことにする。",
		   NULL, "У будь-якому випадку, це все дуже весело, тому я не буду загострювати на цьому увагу.", Line_Normal);
	ClearMessage();

//　...詩音という名のもうひとりの魅音＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…詩音という名のもうひとりの魅音。",
		   NULL, "Інша Міон, відома як Шіон.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...またあの店に行けば会えるのだろうか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…またあの店に行けば会えるのだろうか？",
		   NULL, "Цікаво, чи побачу я її ще раз, якщо знову піду до того ресторану?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　魅音と同一人物であると知りながら、まるで新しい友人と知り合ったような、そんな不思議な感覚があった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音と同一人物であると知りながら、まるで新しい友人と知り合ったような、そんな不思議な感覚があった。",
		   NULL, "У мене було якесь незбагненне відчуття. Ніби в мене з'явився новий друг, хоч я й знав, що вона і Міон — це одна й та сама людина.", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
