void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400179", 256, TRUE);
	OutputLine(NULL, "「意見も何も…、今回のシナリオで謎は全て解けたのではありませんことー？",
		   NULL, "\"Що тут скажеш?.. Хіба в цьому розділі не були надані відповіді до всіх загадок?", Line_WaitForInput);
}

void dialog002()
{	   
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900118", 256, TRUE);
	OutputLine(NULL, "…「鬼隠し」でも「たらいまわし」でも、そして今回の「綿流し」でも。",
		   NULL, " Минулого разу — у "Розділі про викрадених демонами" та \"Розділі про перекладання відповідальності\", а тепер ось — у \"Розділі про бавовняний плин\". ", GetGlobalFlag(GLinemodeSp));	
}
