void main()
{
}

void dialog000()
{
}

void dialog001()
{
}

void dialog002()
{
}

void dialog003()
{
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Міон</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300712", 256, TRUE);
	OutputLine(NULL, "「…………見たことないでしょ。",
		   NULL, "\"Ти, мабуть, такого ніколи не бачив.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300713", 256, TRUE);
	OutputLine(NULL, "本物のスタンガンだよ。",
		   NULL, " Це справжній електрошокер.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300714", 256, TRUE);
	OutputLine(NULL, "…かなり出力が上げられるようになってるけどね。」",
		   NULL, " Їх використовувати взагалі заборонено. А в цього ще й потужність збільшена.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
