void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Міон</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300099", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "\"М?..", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300100", 256, TRUE);
	OutputLine(NULL, "　…あはははは、実は内緒なんだけど…、昨日はお祭りのあとで親族の宴会に巻き込まれちゃってさ。",
		   NULL, " Ха-ха-ха. Взагалі-то це секрет, але... учора після фестивалю родичі узяли мене із собою на бенкет.", Line_WaitForInput);

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 3, "sprite/me1b_wink_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//それで...チョイっと。￥
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300101", 256, TRUE);
	OutputLine(NULL, "それで…チョイっと。」",
		   NULL, " Ну і я там трішечки... ну, ти розумієш.\"", Line_Normal);
	ClearMessage();

//　チョイっと＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　チョイっと。",
		   NULL, "Хильнула.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　コップを傾けるようなジェスチャー＠......ってことはお前、風邪なんじゃなくて...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　コップを傾けるようなジェスチャー。",
		   NULL, "Рукою Міон відтворила жест, яким показують, як перекидають чарку.", Line_WaitForInput);
	OutputLine(NULL, "……ってことはお前、風邪なんじゃなくて…、",
		   NULL, " Так справа не в застуді...", Line_Normal);
	ClearMessage();

//「ふ、二日酔いかよー？＠　お前、歳はいくつだー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100233", 256, TRUE);
	OutputLine(NULL, "「ふ、二日酔いかよー？！",
		   NULL, "\"У тебе що, похмілля?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100234", 256, TRUE);
	OutputLine(NULL, "　お前、歳はいくつだー！！」",
		   NULL, " Скільки тобі років?!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確かに体調が悪いのは同じだろうが。",
		   NULL, "А взагалі, яка різниця. Як би там не було, їй і так погано.", Line_WaitForInput);
	OutputLine(NULL, "風邪と二日酔いじゃ、その扱いは全然違うぞ。",
		   NULL, " Хоча слід зауважити, що застуда та похмілля по-різному лікуються.", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確かに具合は悪そうだが、二日酔いだとわかればそんなに心配はいらない。",
		   NULL, "Їй вочевидь було зле; але тепер, коли я знав, що це похмілля, а не застуда, можна було так не переживати.", Line_WaitForInput);
	OutputLine(NULL, "時間と共に快調に向かうんだからな。",
		   NULL, " Трохи часу, і все минеться.", Line_Normal);
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…姉は二日酔いだったのに、妹の方はケロッとしている。",
		   NULL, "Хоча в старшої сестри сьогодні було похмілля, голос молодшої звучав досить бадьоро.", Line_Normal);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100267", 256, TRUE);
	OutputLine(NULL, "「詩音か。",
		   NULL, "\"Шіон?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100268", 256, TRUE);
	OutputLine(NULL, "魅音と同じで、今日は二日酔いで寝込んでるんじゃないかと思ったぜ。」",
		   NULL, " Я думав, ти сьогодні як і Міон, з похміллям, і вдома валятимешся.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шіон</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600153", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "\"Га?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600154", 256, TRUE);
	OutputLine(NULL, "　お姉、二日酔いなんですか？",
		   NULL, " У Міон похмілля?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600155", 256, TRUE);
	OutputLine(NULL, "　あっはははははは！　お姉らし〜〜！」",
		   NULL, " Ха-ха-ха-ха! Це на неї так схоже~~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音も、何となくふらふらなような。",
		   NULL, "Шіон теж трохи похитується...", Line_WaitForInput);
	OutputLine(NULL, "…こいつも魅音同様、昨夜は飲んだな？",
		   NULL, " Вона вчора пила разом із Міон?", Line_Normal);
}

void dialog008()
{
}

void dialog009()
{
}

void dialog010()
{
}

void dialog011()
{
}

void dialog012()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100231", 256, TRUE);
	OutputLine(NULL, "「…魅音、風邪の方はいいのかよ。",
		NULL, "\"Міон, ти як почуваєшся?", Line_WaitForInput);
}
