void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700105", 256, TRUE);
	OutputLine(NULL, "「私たちだって税金払ってるんですけどねぇ。",
		   NULL, "\"Взагалі-то ми теж є платниками податків...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700106", 256, TRUE);
	OutputLine(NULL, "…ソバ屋さんが自分のつくったソバ食ってるみたいな気分ですよ。なっはっはっは…！」",
		   NULL, " Таке враження, що цю порцію спеціально для мене пересолили! Нха-ха-ха-ха-ха!..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700160", 256, TRUE);
	OutputLine(NULL, "「御三家ってご存知ですかな？",
		   NULL, "\"Ви в курсі про Три Панівні Роди?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700161", 256, TRUE);
	OutputLine(NULL, "　綿流しのお祭りの開会式典で、各家の代表がそれぞれ挨拶をなさっているでしょう。」",
		   NULL, " Представники кожного з них під час відкриття фестивалю Ватанаґаші зверталися до місцевих.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......祭りには...途中から来たから...よくは...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100732", 256, TRUE);
	OutputLine(NULL, "「見ていません。",
		   NULL, "\"Я їх не бачив...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100733", 256, TRUE);
	OutputLine(NULL, "……祭りには…途中から来たから…よくは…。」",
		   NULL, " Я прийшов, коли фестиваль вже був у розпалі, тож... я не...\"", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейчі</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100737", 256, TRUE);
	OutputLine(NULL, "「そんなの、俺にだってさっぱりです。」",
		   NULL, "\"Я також про це нічого не знаю.\"", Line_Normal);
}
