void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700099", 256, TRUE);
	OutputLine(NULL, "「熊ちゃん。",
		   NULL, "\"Кума.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ゲート車に同行してバイク持ってきてあげて。",
		   NULL, " Їдь разом із водієм, і привезіть сюди мотоцикли.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700100", 256, TRUE);
	OutputLine(NULL, "ヤマハのごつい赤いヤツと、テールランプの右側が割れたヤツ。",
		   NULL, " Червона \"Ямаха\", з розбитим правим заднім ліхтарем,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700101", 256, TRUE);
	OutputLine(NULL, "あとシートにガムテ貼ってあった白いヤツ。",
		   NULL, " і білий мотоцикл з прилиплою до сидіння клейкою стрічкою.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700102", 256, TRUE);
	OutputLine(NULL, "それだろ？",
		   NULL, " Це ж вони?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Оойші</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700103", 256, TRUE);
	OutputLine(NULL, "　兄さんたちのバイク。」",
		   NULL, "Вони ж належать вам?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
